<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/Explore/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/Explore/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/Explore/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/Explore/images/logo.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/Explore/images/manifest.json">
  <meta name="msapplication-config" content="/Explore/images/browserconfig.xml">

<link rel="stylesheet" href="/Explore/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/Explore/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Explore/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: true,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'Y9NEIIBZRX',
      apiKey: '',
      indexName: '663203ca748682e02f114f2ccca73c7c',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'serch.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="link：http://www.indiewire.com/2018/05/burning-review-lee-chang-dong-steven-yeung-1201963075/ 李沧东改编村上春树的作品：一个有关工人阶级颓败的迷人故事 by Eric Kohn （indiewire独立线） 这位韩国导演时隔八年推出的新作是融入创造力的一部优秀作品。 韩国电影制作人李沧东和日本小说家村上村树">
<meta name="keywords" content="一些翻译&#x2F;Translation,生活分析&#x2F;Living,学习工作&#x2F;Studying">
<meta property="og:type" content="article">
<meta property="og:title" content="Burning 影评一则">
<meta property="og:url" content="https://toughpills.github.io/Explore/2019/08/14/my-exploreation/index.html">
<meta property="og:site_name" content="Exploration About L">
<meta property="og:description" content="link：http://www.indiewire.com/2018/05/burning-review-lee-chang-dong-steven-yeung-1201963075/ 李沧东改编村上春树的作品：一个有关工人阶级颓败的迷人故事 by Eric Kohn （indiewire独立线） 这位韩国导演时隔八年推出的新作是融入创造力的一部优秀作品。 韩国电影制作人李沧东和日本小说家村上村树">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T13:12:57.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Burning 影评一则">
<meta name="twitter:description" content="link：http://www.indiewire.com/2018/05/burning-review-lee-chang-dong-steven-yeung-1201963075/ 李沧东改编村上春树的作品：一个有关工人阶级颓败的迷人故事 by Eric Kohn （indiewire独立线） 这位韩国导演时隔八年推出的新作是融入创造力的一部优秀作品。 韩国电影制作人李沧东和日本小说家村上村树">
  <link rel="alternate" href="/Explore/atom.xml" title="Exploration About L" type="application/atom+xml">
  <link rel="canonical" href="https://toughpills.github.io/Explore/2019/08/14/my-exploreation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Burning 影评一则 | Exploration About L</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/Explore/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Exploration About L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be Happy But Real</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/Explore/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/Explore/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/Explore/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/Explore/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/Explore/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toughpills.github.io/Explore/Explore/2019/08/14/my-exploreation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisliar">
      <meta itemprop="description" content="Useless thoughts matter.">
      <meta itemprop="image" content="/Explore/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploration About L">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Burning 影评一则

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-14 16:13:52" itemprop="dateCreated datePublished" datetime="2019-08-14T16:13:52+08:00">2019-08-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-15 21:12:57" itemprop="dateModified" datetime="2019-08-15T21:12:57+08:00">2019-08-15</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>link：<a href="http://www.indiewire.com/2018/05/burning-review-lee-chang-dong-steven-yeung-1201963075/" target="_blank" rel="noopener">http://www.indiewire.com/2018/05/burning-review-lee-chang-dong-steven-yeung-1201963075/</a></p>
<p>李沧东改编村上春树的作品：一个有关工人阶级颓败的迷人故事</p>
<p>by Eric Kohn （indiewire独立线）</p>
<p>这位韩国导演时隔八年推出的新作是融入创造力的一部优秀作品。</p>
<p>韩国电影制作人李沧东和日本小说家村上村树拥有不同的固执——孤独/欲望，因而他们的才华结合在一起像是自然契合。毋庸置疑，李沧东时隔八年之后的首部作品“Burning”，将村上村树的短篇小说《Barn Burning》延展到工人阶级颓败的迷人视角之中，讲述了一个悲情人物追逐着难以捉摸的可能性。</p>
<p>如同之前的作品《密阳》和《诗》，李沧东导演花时间梳理了一个在残酷世界摆布下到处都是无法言喻的悲情人物的场景。结局好似一首难以忘怀的优美抒情诗。导演将那孤独的角色引至难以预测的地方，使结局悬着一些撩人的问题和强烈的主题。</p>
<p>村上的抽象叙事为导演的故事大纲提供了理想的参考，呈现出来是一种昏暗却常常扣人心弦的视角，注视着一个被疏远的青年灵魂灼烧的困境。这便是主人公李忠秀（刘亚仁饰），他是一个内向的人，活在自己的世界里，四处寻找逃避。他的生活由那些他触及不到的可能性所决定——浪漫和富足——这些由两个闯入他生活轨迹的有吸引力的角色集中体现，他们也将证明这一切。</p>
<p>第一个可能性出现在开场的几分钟，失业作家在工薪阶级的社区徘徊，遇见了年轻有活力的女人海美（金钟淑饰），她在彩票站工作，认出了李忠秀是旧识。与李温柔的举止不同，海美抓住李的胳膊，把她带到自己狭小的公寓，委托他在自己外出时如何照料家里的猫。这是一种将李推到床上的简单策略，他们的幽会随之开始，随着镜头推近到李的脸，持续几分钟后，这种幽会从se qing到令人悚然。他不笑，或许是因为他从来没有理由这样做，这张脸展现了人在面对陌生场景，即便是感觉对自己有利的场景下的震惊。</p>
<p>更不用说，这并不是他的想法。海美在非洲消失，随后李来到她的公寓喂猫，却永远不会成真。他想到整件事情了吗？“Burning”徘徊在这样的不确定中，同时填满了李剩下的生活中的世俗细节。日常生活中没有什么是对李有利的：当与狱中的父亲在抚养老人的法律问题上产生争执时，李没有得到邻居们的任何支持；他的职业抱负也未能实现。他在奇怪的时间打奇怪的电话，似乎为了强调他的绝望，没有人会打给他。自从《严肃的男人》表达了角色对于近乎霉运堆叠的工作的困惑反映，这部电影再次展现了这样的层次。</p>
<p> 然后故事走向不可思议的阶段。海美带着一个新搭档从非洲回来了，这个搭档是拥有超凡魅力、自信且有钱的大亨Ben（史蒂文·元饰演）。当海美把李带到Ben的豪宅中时，李看不出海美是在玩弄Ben，还是仅仅将Ben视为pao 友之一。Ben对于新环境的平和反应近乎是在玩笑的边缘。他忍不住打量仍在惊喜之中的这对，抓住这些话来解读Ben的魅力。私下里，李和海美说，Ben就是盖茨比，他将Ben视为那些“神秘的富人”中的一员，“你无从得知他们都做些什么”，李对海美说。</p>
<p>Ben本人也很享受他的特权地位——迷人的杨先生，美国的新星，非常适合这一角色。当三人一起闲逛抽烟时，Ben分享了他关于世界的无忧无虑的哲学，这也加剧了日后李的怨恨。李沧东导演（与李裕英一起编写了剧本）通过隐含抒情的对话加深了这种戏剧效果，“我不记得曾流过一滴泪，所以悲伤无迹可寻。”Ben这样说。</p>
<p>李沧东的电影往往从一个地方开始，随着角色的执迷加深而向新的方向发展。在Ben承认了他的扭曲——燃烧温室（原材料仓库升级）的嗜好之后，“Burning”最终成了一部迷人的心理惊悚片。再一次地，李不知道该相信什么：Ben真的是一个疯狂的纵火犯还是只是在捉弄他？他必须弄清楚，于是他着手调查，标记附近地区的温室，查清Ben是不是计划烧掉其中一些，以及Ben是否隐藏着毁灭性的冲动。这些令人不安的偏短通过无对白的表演触及到了他们诗性的怪诞中的“眩晕”，这也是李迄今为止最佳的电影片段。随着故事进展至村上村树小说的高点，也走向了未知的领域。</p>
<p>Ben和海美在李的世界中穿梭，“Burning”继续展开。李形成了应对他们各种行为的惯式。这部电影由一种纤细、自然的风格转为深刻的表现主义，消解在故事的讲述之中。令人印象深刻的一个片段是海美脱下上衣，暮色映衬着她的背影，她缓慢起舞，和着柔和的爵士乐——然后落泪。这件事情是真实发生还是代表着李对于角色的理解，尚不清楚。</p>
<p>此外，“Burning”终结了学院派的那种范式。有时，电影制作人会夸大自己的作用——他会在故事的背景中引入川普为吸引美国蓝领工人的一些新闻报道——但是这些场景与李的世界以及本的随意的舒适感之间形成反差。李极度渴望，于是他以混乱的过滤方式回应Ben的世界。当他对李说，“世上没有对错，不过是自然的道德而已”，他为李在最后一幕中注入的感情打下基础。</p>
<p>电影的高潮体现了李的行为，总是花费一些时间才能渗透到一个冷酷的方向。这并不是令人满意的回应，但这会带来很多可能性，使所有的事情朝着那个方向发展。海美或许是一个狂热可爱的追梦女孩，代表着李内心深处的幻想；而Ben可能揭示着李在每一个转变上的自信，但他又是一个不负责的叙述人（他的心理医生问他，不是所有的人物都疯了吗？），“Burning”迫使你和他共同面对这些事情。</p>
<p>“严肃没意思”，Ben刺激李。“Burning”或许也可以用这个建议。李沧东的电影关注了一些阴郁、沉思的时刻。很开心能看到他与愿意以坚定的语气讲述电影的人一起合作。但是“Burning”仍在不断扭曲着自己，记录着一个男人了解世界的道路，最终明白并不能拒接外界的影响。</p>
<p>-</p>
<p>真人海报</p>
<ul>
<li><p>戛纳口碑爆棚 目前最高评分</p>
</li>
</ul>
<p>-</p>
<p>今年也有可以期待的电影 感受到活着的美好 </p>
<p>而我做这一切只是因为无聊  </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/Explore/tags/一些翻译-Translation/" rel="tag"># 一些翻译/Translation</a>
            
              <a href="/Explore/tags/生活分析-Living/" rel="tag"># 生活分析/Living</a>
            
              <a href="/Explore/tags/学习工作-Studying/" rel="tag"># 学习工作/Studying</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4Ny8yMjU5OA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/Explore/images/avatar.JPG"
      alt="lisliar">
  <p class="site-author-name" itemprop="name">lisliar</p>
  <div class="site-description motion-element" itemprop="description">Useless thoughts matter.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/Explore/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/Explore/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/Explore/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/toughpills" title="GitHub &rarr; https://github.com/toughpills" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/Explore/alaneven@163.com" title="E-Mail &rarr; alaneven@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.weibo.com/u/6785454210" title="Weibo &rarr; https://www.weibo.com/u/6785454210" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-battery"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/channel/UChJL-1USNhbwfZa4tj0MrmA" title="https://www.youtube.com/channel/UChJL-1USNhbwfZa4tj0MrmA" rel="noopener" target="_blank">KrisWu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/user/radwimpsstaff" title="https://www.youtube.com/user/radwimpsstaff" rel="noopener" target="_blank">Radwimps</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=uyxuk7NNjh0&t=8958s" title="https://www.youtube.com/watch?v=uyxuk7NNjh0&t=8958s" rel="noopener" target="_blank">Mediation</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisliar</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/Explore/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/Explore/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/Explore/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/Explore/js/utils.js?v=7.3.0"></script>
  <script src="/Explore/js/motion.js?v=7.3.0"></script>

<script src="/Explore/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/Explore/js/next-boot.js?v=7.3.0"></script>




  












  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 20350,
      el: 'wpac-rating',
      color: ''
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/Explore/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/Explore/js/scrollspy.js?v=7.3.0"></script>
<script src="/Explore/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
