<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/Explore/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/Explore/images/bitbug_favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/Explore/images/bitbug_favicon-2.ico?v=7.3.0">
  <link rel="mask-icon" href="/Explore/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/Explore/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/Explore/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/Explore/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/Explore/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Explore/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: true,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'serch.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="所谓货币非国家的核心观念在于“去中心化”。我想，这也是科技革命一路发展的趋势所在，互联网已经基本漫入生活学习的同时，也削弱了国别、地理界限等“中心”概念。当这种观念成为未来人类、甚至是现代人的一种“共识、常识”，自然而然将会生发对传统货币的挑战。因为我们现在通行的纸币制度，实则依附于一种国家权威，国家信用、认同，当这种感情逐渐减弱的时候，全人类势必将探索一种新的货币金融、经济交易方式。">
<meta name="keywords" content="Blockchain,Bitcoin,货币">
<meta property="og:type" content="article">
<meta property="og:title" content="toughpills">
<meta property="og:url" content="https://toughpills.github.io/Explore/2019/08/16/bitcoin2/index.html">
<meta property="og:site_name" content="toughpills">
<meta property="og:description" content="所谓货币非国家的核心观念在于“去中心化”。我想，这也是科技革命一路发展的趋势所在，互联网已经基本漫入生活学习的同时，也削弱了国别、地理界限等“中心”概念。当这种观念成为未来人类、甚至是现代人的一种“共识、常识”，自然而然将会生发对传统货币的挑战。因为我们现在通行的纸币制度，实则依附于一种国家权威，国家信用、认同，当这种感情逐渐减弱的时候，全人类势必将探索一种新的货币金融、经济交易方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-16T12:55:53.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="toughpills">
<meta name="twitter:description" content="所谓货币非国家的核心观念在于“去中心化”。我想，这也是科技革命一路发展的趋势所在，互联网已经基本漫入生活学习的同时，也削弱了国别、地理界限等“中心”概念。当这种观念成为未来人类、甚至是现代人的一种“共识、常识”，自然而然将会生发对传统货币的挑战。因为我们现在通行的纸币制度，实则依附于一种国家权威，国家信用、认同，当这种感情逐渐减弱的时候，全人类势必将探索一种新的货币金融、经济交易方式。">
  <link rel="alternate" href="/Explore/atom.xml" title="toughpills" type="application/atom+xml">
  <link rel="canonical" href="https://toughpills.github.io/Explore/2019/08/16/bitcoin2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | toughpills</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>
    <a href="https://www.github.com/toughpills" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/Explore/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">toughpills</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be happy & Keep real</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/Explore/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/Explore/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/Explore/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/Explore/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/Explore/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/Explore/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toughpills.github.io/Explore/Explore/2019/08/16/bitcoin2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisliar">
      <meta itemprop="description" content="Useless thoughts matter.">
      <meta itemprop="image" content="/Explore/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="toughpills">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 20:40:32 / 修改时间：20:55:53" itemprop="dateCreated datePublished" datetime="2019-08-16T20:40:32+08:00">2019-08-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Explore/categories/Econs/" itemprop="url" rel="index"><span itemprop="name">Econs</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>所谓货币非国家的核心观念在于“去中心化”。我想，这也是科技革命一路发展的趋势所在，互联网已经基本漫入生活学习的同时，也削弱了国别、地理界限等“中心”概念。当这种观念成为未来人类、甚至是现代人的一种“共识、常识”，自然而然将会生发对传统货币的挑战。因为我们现在通行的纸币制度，实则依附于一种国家权威，国家信用、认同，当这种感情逐渐减弱的时候，全人类势必将探索一种新的货币金融、经济交易方式。</p><a id="more"></a>
<p>这种探索始于2008年，一位叫中本聪的工程师发表了一篇文章，描绘比特币系统的基本框架，并于次年为该系统建立了开放源代码，宣告了比特币的诞生。</p>
<p>如今这位“创始人”早已在互联网上销声匿迹，有传言称他在消失前积累了超100万比特币。由于比特币数量固定（2100万个），且每隔四年开采量将减少一半，100万的数量足以使得比特币市场发生各种变化。然而当记者最终找到中本聪时，他否认自己创造了比特币，并且对其丝毫不感兴趣，让人捉摸不透。我们已经很难判断他的真实想法，不妨来重新认识解读一下神奇的“比特币”。</p>
<p>比特币（Bitcoin），是一种P2P形式的数字货币，根据特定算法，通过大量计算产生，不依靠特定货币机构发行，完全交由用户们自治。围绕这一数字货币的诸多疑问，主要集中于价值含量、庞氏骗局等方面，随着比特币价格的抬升，这种争议越来越大。</p>
<p>不妨先从货币的角度探讨，货币先后经历了实物货币——金银——银行券/纸币的发展，这其中伴随者信用制度的出现以及发展。可以说，信用制度直接推动了货币革命，商品经济催生商业信用，商业信用的发展孕育了银行信用的出现，银行信用的进一步发展又产生了国家信用。纸币的产生，及与其相伴的中央银行的诞生，银行体系的发展，将信用货币发挥到了极致，促进了生产的进步。</p>
<p>但是随着发展的深入，这一系统的弊端也逐渐显露出来，经济危机周期性出现，提醒着人们通货膨胀将一路随行，最终将产生灾难性后果。2008年金融危机，完全依赖于人们对主权政府和银行体系信任的货币制度出现了动摇，人们将手中的货币兑换为美元、黄金，寻找可以使自己财富、购买力保值的方法。</p>
<p>比特币的出现似乎就为这种忧患带来了出口。与黄金相比，比特币供给量稳定，可以无限分割，甚至可以通过升值解决需求快速增加供给不足的问题；与纸币相比，比特币高效、节约的交易、多数人决策机制，似乎更符合民主、分散化的历史进程。</p>
<p>那么比特币又是如何交易的呢？比特币的交易过程简单来说就是，基于非对称椭圆加密算法，实现了公私钥体系；通过加密的信息，只有另一个要是才能解码。首先是交易的合法发起人，用私钥对交易内容签名，广播到网络中，由各节点根据其公钥进行验证。如果验证通过，则记录该笔交易。</p>
<p>比特币最受质疑，我想还在于对其安全机制的质疑。实际上，比特币通过数字加密技术以及分布维护机制，保证了发行速度和发行总量；每个人都可以参与其中，从而避免了庞大银行体系带来的困扰和危机；最后，比特币无国界，交易成本极低，速度快，优势明显。</p>
<p>假设比特币成为货币的第五次“革命”的话，是否会对传统金融业产生威胁？这是必然的，首先基于货币发行与控制的中央银行权力将会削弱，甚至消失；促进资金融通的银行，则仍然可以通过信贷（和现在一样）的方式扩张数量，同时银行账目依托区块链，公开透明，这将向银行传输正面激励，促进金融业的深入发展，进一步带来生产力的进步。比特币“驱逐”法币，数字货币之间将不会存在“劣币驱逐良币”现象，因为在自由竞争的货币市场中，只有优质、保值的数字货币才会受到广泛青睐。</p>
<p>总之，当发展进入全球化，“信任全球化”时代来临，各国纸币是否还值得我们的信任？我们的财富又该寻找何种安全存放形式？资产又该以怎样的形式抵御通货膨胀的必然发生？这些问题看似无解，其实答案就在我们每天所做的投资选择中逐渐清晰。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/Explore/tags/Blockchain/" rel="tag"><i class="fa fa-tag"></i> Blockchain</a>
            
              <a href="/Explore/tags/Bitcoin/" rel="tag"><i class="fa fa-tag"></i> Bitcoin</a>
            
              <a href="/Explore/tags/货币/" rel="tag"><i class="fa fa-tag"></i> 货币</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/Explore/2019/08/16/bitcoin3/" rel="prev" title="区块链：推动第4次工业革命？">
                  <i class="fa fa-chevron-left"></i> 区块链：推动第4次工业革命？
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/Explore/2019/08/16/bitcoin1/" rel="next" title="货币的非国家化">
                  货币的非国家化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4Ny8yMjU5OA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/Explore/images/avatar.JPG"
      alt="lisliar">
  <p class="site-author-name" itemprop="name">lisliar</p>
  <div class="site-description motion-element" itemprop="description">Useless thoughts matter.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/Explore/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/Explore/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/Explore/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/Explore/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/toughpills" title="GitHub &rarr; https://github.com/toughpills" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/Explore/alaneven@163.com" title="E-Mail &rarr; alaneven@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-battery"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/channel/UChJL-1USNhbwfZa4tj0MrmA" title="https://www.youtube.com/channel/UChJL-1USNhbwfZa4tj0MrmA" rel="noopener" target="_blank">KrisWu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/user/radwimpsstaff" title="https://www.youtube.com/user/radwimpsstaff" rel="noopener" target="_blank">Radwimps</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=uyxuk7NNjh0&t=8958s" title="https://www.youtube.com/watch?v=uyxuk7NNjh0&t=8958s" rel="noopener" target="_blank">Mediation</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisliar</span>
</div>

<div class="powered-by">
</i><span id="busuanzi_container_site_uv">
  Click♯<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> |  Words♪6k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/Explore/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/Explore/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/Explore/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/Explore/js/utils.js?v=7.3.0"></script>
  <script src="/Explore/js/motion.js?v=7.3.0"></script>

<script src="/Explore/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/Explore/js/next-boot.js?v=7.3.0"></script>




  












  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 20350,
      el: 'wpac-rating',
      color: ''
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/Explore/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/Explore/js/scrollspy.js?v=7.3.0"></script>
<script src="/Explore/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
